<html>
<head>
    <title>Painting ants</title>
</head>
<body>
    <applet code=org.polytechtours.performance.tp.fourmispeintre.PaintingAnts.class
            archive="../../../target/paintingants-1.0.0-SNAPSHOT-jar-with-dependencies.jar"
            width=2000 height=2000>
        <param name="NbFourmis" value="1"/>
        <param name="Fourmis" value="(229,181,5)(8,13,9)(0.38129124,0.76014894,0,3)(d,0.21299575,0.18227245,0.6047318,0.82863516);"/>
    </applet>
</body>
</html>
